{
  "name": "latte",
  "description": "Write one app, deploy to many platforms",
  "version": "0.0.1",
  "repository": {
  },
  "engines": {
  },
  "dependencies": {
    "sardines":"*",
    "optimist":"*"
  },
  "devDependencies": {
  },
  "main":"./lib/core/index.js",
  "bin": {
    "latte": "./bin/latte"
  }
}