{
  "directories": {
    "lib": "./js"
  },
  "dependencies": {
    "fig": "0.0.x",
    "plugin.http.history": "*",
    "haba": "0.0.x",
    "daisy": "*"
  },
  "name": "",
  "description": "",
  "author": "",
  "devDependencies": {},
  "scripts": {
    "install": "make node"
  }
}