{
  "directories": {},
  "dependencies": {
    "fig": "0.0.x",
    "plugin": "0.0.x",
    "daisy": "*",
    "mesh-http": "*"
  },
  "name": "",
  "description": "",
  "author": "",
  "devDependencies": {},
  "scripts": {
    "install": "make node"
  }
}