{
	"mesh": {
		"def handleFiles": {
			"def :file(\\w+.js)": {
				"run": {
					"log": "log handle js file <%-file %>"
				}
			},
			"def :file(\\w+.css)": {
				"run": {
					"log": "log handle css file <%-file %>"
				}
			},
			"def :file": {
				"run": {
					"log": "log handle other file <%-file %>"
				}
			}
		},
		"find": {
			"directory": "./files",
			"run": "handleFiles/<%-filename %>"
		}
	}
}